{
  "name": "k-meal-bridge-backend",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo \"no build step\"",
    "migrate": "node scripts/migrate.js",
    "db:doctor": "node scripts/db-doctor.js",
    "smoke:orders": "node scripts/smoke-orders.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  }
}
